# java_demo

./: README.md
spring-cloud-demo-01/: pom.xml
spring-cloud-demo-01/spring-cloud-eureka/: pom.xml
spring-cloud-demo-01/spring-cloud-eureka/src/main/java/com/: EurekaMain.java
spring-cloud-demo-01/spring-cloud-order/: pom.xml
spring-cloud-demo-01/spring-cloud-order-fegin/: pom.xml
spring-cloud-demo-01/spring-cloud-order-fegin/src/main/java/com/: SpringBootOrderFeginMain.java
spring-cloud-demo-01/spring-cloud-order-fegin/src/main/java/com/controller/: OrderController.java
spring-cloud-demo-01/spring-cloud-order-fegin/src/main/java/com/interfacies/: FeginClientService.java
spring-cloud-demo-01/spring-cloud-order-fegin/src/main/java/com/pojo/: User.java
spring-cloud-demo-01/spring-cloud-order-fegin/src/main/resouce/: application.yml
spring-cloud-demo-01/spring-cloud-order-ribbon/: pom.xml
spring-cloud-demo-01/spring-cloud-order-ribbon/src/main/java/com/: SpringBootOrderRibbonMain.java
spring-cloud-demo-01/spring-cloud-order-ribbon/src/main/java/com/controller/: OrderController.java
spring-cloud-demo-01/spring-cloud-order-ribbon/src/main/java/config/: TestRibbonConfig.java
spring-cloud-demo-01/spring-cloud-order/src/main/java/com/: SpringBootOrderMain.java
spring-cloud-demo-01/spring-cloud-order/src/main/java/com/controller/: OrderController.java
spring-cloud-demo-01/spring-cloud-order/src/main/resouce/: application.yml
spring-cloud-demo-01/spring-cloud-user/: pom.xml
spring-cloud-demo-01/spring-cloud-user/src/main/java/com/: SpringBootUserMain.java
spring-cloud-demo-01/spring-cloud-user/src/main/java/com/controller/: UserController.java
